<script src="https://apis.google.com/js/platform.js" async defer></script>
<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<dom-module id="pomono-login-popup">
  <template>
    <style>
      :host {
        display: block;
      }

    paper-dialog.size-position {
      position: fixed;
      border-radius: 25px;
      width: 90%;
      height: 90%;
      overflow: auto;
    }
     paper-progress.blue {
      --paper-progress-active-color: var(--paper-light-blue-500);
      --paper-progress-secondary-color: var(--paper-light-blue-100);
    }
    #progress {
      margin: auto;
      width: 80%;
      align-self: center;
    }
    #closebtn {
      position: absolute;
      padding-bottom: 10px;
    }
    #loginheader {
      text-align: center;
    }
    
</style>
  <head>
      <meta name="google-signin-scope" content="profile email">
      <meta name="google-signin-client_id" content="AIzaSyB5GbcWeQ9mvSmGtvwLSxNtovqrrBihc7Q">
  </head>

    <paper-dialog id="dialog" class="size-position" opened="{{opened}}" modal>
      <h1 id="loginheader">Log in</h1>
      <paper-button id="testloginbutton">Login</paper-button> 
      <!--<div>
          <paper-progress indeterminate class="blue" id="progress"></paper-progress>
          <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      </div>-->
      <div class="buttons">
            <paper-button id="closebtn" dialog-confirm>
                <iron-icon icon="close"></iron-icon>Close
            </paper-button>
      </div>
    </paper-dialog>
  </template>

  <script>
    /**
     * `ponomo-login-popup`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID T oken: " + id_token);
    };
    class PonomoLoginPopup extends Polymer.Element {
      static get is() { return 'pomono-login-popup'; }
      constructor (){
        super();
      }
      ready() {
       //this.$.testloginbutton.addEventListener('click', e => { this._login(e) });
      }
      _login() {
        this.isclicked = true;
      }
      connectedCallback() {
        // Called every time the element is inserted into the DOM
        //this.$.dialog.open();
      }
      static get properties() {
        return {
          isclicked: {
            type: Boolean,
            value: false
          }
        };
      }
    }

    window.customElements.define(PonomoLoginPopup.is, PonomoLoginPopup);
  </script>
</dom-module>
